@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');
/* font-family: 'Be Vietnam Pro', sans-serif; */

:root {
    --bright-red: hsl(12, 88%, 59%);
    --dark-blue: hsl(228, 39%, 23%);

    --dark-grey-blue: hsl(227, 12%, 61%);
    --very-dark-blue: hsl(233, 12%, 13%);
    --very-pale-red: hsl(13, 100%, 96%);
    --very-light-grey: hsl(0, 0%, 98%);
}

::-webkit-scrollbar {
    display: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
}

body {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

header,
nav {
    display: flex;
    width: 1110px;
    height: 44px;
    align-items: center;
}

.started-btn {
    width: 137px;
    height: 44px;
    background: #F3603C;
    box-shadow: 0px 15px 15px -10px #FF9F8E;
    border-radius: 22px;
    border: none;
    color: #FCF6F5;
    font-weight: 700;
    font-size: 13px;
    line-height: 19px;
}

.started-btn-white {
    width: 137px;
    height: 44px;
    background: white;
    box-shadow: 0px 15px 15px -10px #FF9F8E;
    border-radius: 22px;
    border: none;
    color: #F3603C;
    font-weight: 700;
    font-size: 13px;
    line-height: 19px;
}

.started-btn:hover {
    cursor: pointer;
    background-color: #F98F75;
    box-shadow: 0px 15px 15px -10px #FF9F8E;
}

.logo {
    margin-top: 4px;
}

header {
    margin-top: 56px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    display: flex;
    list-style-type: none;
}

.nav-items {
    width: 398px;
    height: 19px;
    justify-content: space-between;
    align-items: center;
    margin-left: 209px;
    margin-right: 219px;
    font-weight: 500;
    font-size: 13px;
    line-height: 19px;
    color: #242D52;
}

.nav-items li:hover {
    cursor: pointer;
    color: #242D52;
    mix-blend-mode: normal;
    opacity: 0.5;
}

.bg-hero {
    position: absolute;
    top: -150px;
    left: 990px;
    z-index: -1;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1110px;
    height: 485px;
    margin-top: 120px;
}

.hero-txt {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 445px;
    height: 388px;
}

.hero-txt h1 {
    font-weight: 700;
    font-size: 54px;
    line-height: 64px;
    letter-spacing: -1px;
    color: #242D52;
}

.hero-txt p {
    width: 350px;
    height: 78px;
    margin-top: 16px;
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 26px;
    color: #242D52;
    mix-blend-mode: normal;
    opacity: 0.5;
}

.hero-txt button {
    width: 137px;
    height: 44px;
    font-weight: 700;
    font-size: 13px;
    line-height: 19px;
    color: #FCF6F5;
    background: #F3603C;
    box-shadow: 0px 15px 15px -10px #FF9F8E;
    border-radius: 22px;
    border: none;
}

.hero-txt button:hover {
    cursor: pointer;
    background-color: #F98F75;
}

.features {
    display: flex;
    justify-content: space-between;
    width: 1110px;
    height: 536px;
    margin-top: 132px;
}

.features-intro {
    width: 445px;
    height: 224px;
}

.features-intro h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 44px;
    letter-spacing: -0.714286px;
    color: #242D52; 
    margin-bottom: 24px;
}

.features-intro p {
    font-size: 16px;
    line-height: 26px;
    color: #242D52;
    mix-blend-mode: normal;
    opacity: 0.5;
}

.features-details {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 540px;
    height: 536px;
}

.feature {
    display: flex;
    gap: 28px;
}

.feature-1,
.feature-2,
.feature-3 {
    width: 445px;
    height: 146px;
    margin-top: 6px;
}

.feature h4 {
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
    letter-spacing: -0.285714px;
    color: #242D52;
    margin-bottom: 19px;
}

.feature p {
    font-size: 16px;
    line-height: 26px; 
    color: #242D52;
    mix-blend-mode: normal;
    opacity: 0.5;   
}

.numbers {
    width: 67px;
    height: 39px;
    background: #F3603C;
    border-radius: 39px;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    letter-spacing: -0.29px;
    padding-top: 8px;
    color: #FFFFFF;
}

.bg-features {
    position: absolute;
    left: -270px;
    top: 1060px;
    z-index: -10;
}

.testimonials {
    margin-top: 146px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 180px;
}

.testimonials h2 {
    font-size: 40px;
    line-height: 44px;
    text-align: center;
    letter-spacing: -0.714286px;
    color: #242D52;  
    margin-bottom: 80px;  
}

.wrapper {
    padding-top: 40px;
    max-width: 1440px;
    height: 256px;
    width: 100%;
    overflow-y: hidden;
    margin-bottom: 48px;
}

.carousel {
    display: flex;
    width: 2250px;
    height: 256px;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 540px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    height: 220px;
    text-align: center;
    background: #FAFAFA;

}

.card img {
    margin-top: -36px;
    margin-bottom: 24px;
}

.card h4 {
    font-size: 16px;
    line-height: 23px;
    letter-spacing: -0.29px;
    color: #242D52;   
}

.card p {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #242D52;
    mix-blend-mode: normal;
    opacity: 0.5;
    margin-top: 19px;
}

.banner {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding: 62px 161px 62px 165px;
    width: 1440px;
    height: 220px;
    background: #F3603C;
    overflow: hidden;
}

.banner h1 {
    color: white;
    font-size: 40px;
    line-height: 44px;
    letter-spacing: -0.714286px;
}

.pill-img {
    width: 708px;
    height: 310.5px;
    position: absolute;
    top: 100px;
    left: 84px;
    background-color: #FFF0EC;
    opacity: 0.07;
    border-radius: 272px;
    transform: rotate(135deg);
}

.pill-img2 {
    width: 708px;
    height: 310.5px;
    position: absolute;
    top: -310px;
    left: 1148.15px;
    background-color: #FFF0EC;
    opacity: 0.07;
    border-radius: 272px;
    transform: rotate(135deg);
}

footer {
    display: flex;
    width: 1440px;
    height: 250px;
    padding: 62px 165px 61px 171px;
    background-color: #1D1E25;
    color: white;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
}

footer li:hover {
    cursor: pointer;
    color: #F3603C;
}

i {
    color: white;
    font-size: 25px;
}

i:hover {
    cursor: pointer;
    color: #F3603C;
}

.icons-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 154px;
    height: 127px;
    margin-right: 125px ;
}

.column-2 {
    flex-direction: column;
    height: 127px;
    width: 255px;
    justify-content: space-between;
    margin-right: 30px;
}

.column-3 {
    flex-direction: column;
    height: 127px;
    width: 255px;
    margin-right: 13px;
    gap: 13px;
}

.column-4 {
    display: flex;
    flex-direction: column;
    width: 274px;
    justify-content: space-between;
}

.copyright {
    font-weight: 400;
    font-size: 13px;
    line-height: 19px;
    text-align: right;
    letter-spacing: -0.203125px;
    color: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.5;
}

.input {
    display: flex;
    gap: 8px;
    width: 272px;
}

.input input {
    width: 200px;
    height: 44px;
    border-radius: 22px;
    background-color: white;
    border: none;
    padding-left: 16px;
}

.input button {
    width: 64px;
    height: 44px;
    border: none;
    background-color: #F3603C;
    border-radius: 22px;
    font-weight: 700;
    font-size: 13px;
    line-height: 19px;
    color: #FCF6F5;
}

.input button:hover {
    cursor: pointer;
    background-color: #F98F75;
}

